{
  "batch_size": 128,
  "max_batches": 0,
  "attachments_path_base": "/data/",
  "eager_indexing_sparql_query": false,
  "additive_indexes": true,
  "persist_indexes": true,
  "eager_indexing_groups": [
    [
      {
        "name": "readers",
        "variables": [
          "141d9d6b-54af-4d17-b313-8d1c30bc3f5b"
        ]
      }
    ]
  ],
  "default_settings": {
    "analysis": {
      "analyzer": {
        "dutchanalyzer": {
          "tokenizer": "standard",
          "filter": [
            "lowercase",
            "asciifolding",
            "dutchstemmer"
          ]
        }
      },
      "filter": {
        "dutchstemmer": {
          "type": "stemmer",
          "name": "dutch"
        }
      }
    }
  },
  "types": [
    {
      "type": "submission",
      "on_path": "submissions",
      "rdf_type": "http://rdf.myexperiment.org/ontologies/base/Submission",
      "properties": {
        "administrativeUnit": [
          "http://purl.org/pav/createdBy",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "administrativeUnitURI": [
          "http://purl.org/pav/createdBy"
        ],
        "province": [
          "http://purl.org/pav/createdBy",
          "http://mu.semte.ch/vocabularies/ext/inProvincie",
          "http://www.w3.org/2000/01/rdf-schema#label"
        ],
        "provinceURI": [
          "http://purl.org/pav/createdBy",
          "http://mu.semte.ch/vocabularies/ext/inProvincie"
        ],
        "administrativeUnitClassification": [
          "http://purl.org/pav/createdBy",
          "http://data.vlaanderen.be/ns/besluit#classificatie",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "administrativeUnitClassificationURI": [
          "http://purl.org/pav/createdBy",
          "http://data.vlaanderen.be/ns/besluit#classificatie"
        ],
        "documentTypeURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://purl.org/dc/terms/type"
        ],
        "documentType": [
          "http://www.w3.org/ns/prov#generated",
          "http://purl.org/dc/terms/type",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "governingBodyClassificationURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://data.europa.eu/eli/ontology#passed_by",
          "http://data.vlaanderen.be/ns/mandaat#isTijdspecialisatieVan",
          "http://data.vlaanderen.be/ns/besluit#classificatie"
        ],
        "governingBodyClassification": [
          "http://www.w3.org/ns/prov#generated",
          "http://data.europa.eu/eli/ontology#passed_by",
          "http://data.vlaanderen.be/ns/mandaat#isTijdspecialisatieVan",
          "http://data.vlaanderen.be/ns/besluit#classificatie",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "decisionType": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/decisionType",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "decisionTypeURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/decisionType"
        ],
        "regulationType": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/regulationType",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "regulationTypeURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/regulationType"
        ],
        "taxTypeURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/taxType"
        ],
        "taxType": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/taxType",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "sentDate": "http://www.semanticdesktop.org/ontologies/2007/03/22/nmo#sentDate",
        "status": [
          "^http://schema.org/itemReviewed",
          "http://www.w3.org/ns/adms#status",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "statusUUID": [
          "^http://schema.org/itemReviewed",
          "http://www.w3.org/ns/adms#status",
          "http://mu.semte.ch/vocabularies/core/uuid"
        ],
        "sessionDatetime": [
          "http://www.w3.org/ns/prov#generated",
          "http://mu.semte.ch/vocabularies/ext/sessionStartedAtTime"
        ],
        "chartOfAccount": [
          "http://www.w3.org/ns/prov#generated",
          "http://lblod.data.gift/vocabularies/besluit/chartOfAccount",
          "http://www.w3.org/2004/02/skos/core#prefLabel"
        ],
        "chartOfAccountSearch": [
          "http://www.w3.org/ns/prov#generated",
          "http://lblod.data.gift/vocabularies/besluit/chartOfAccount",
          "http://mu.semte.ch/vocabularies/ext/searchLabel"
        ],
        "chartOfAccountURI": [
          "http://www.w3.org/ns/prov#generated",
          "http://lblod.data.gift/vocabularies/besluit/chartOfAccount"
        ],
        "dateOfEntryIntoForce": [
          "http://www.w3.org/ns/prov#generated",
          "http://data.europa.eu/eli/ontology#first_date_entry_in_force"
        ],
        "dateNoLongerInForce": [
          "http://www.w3.org/ns/prov#generated",
          "http://data.europa.eu/eli/ontology#date_no_longer_in_force"
        ],
        "data": {
          "via": [
            "http://www.w3.org/ns/prov#generated",
            "http://purl.org/dc/terms/hasPart",
            "^http://www.semanticdesktop.org/ontologies/2007/01/19/nie#dataSource"
          ],
          "attachment_pipeline": "attachment"
        }
      },
      "mappings": {
        "properties": {
          "data.attachment.content": {
            "type": "text",
            "analyzer": "dutchanalyzer",
            "search_analyzer": "dutchanalyzer",
            "term_vector": "with_positions_offsets_payloads"
          },
          "attachment.content": {
            "type": "text",
            "analyzer": "dutchanalyzer",
            "search_analyzer": "dutchanalyzer",
            "term_vector": "with_positions_offsets_payloads"
          },
          "province": {
            "type": "keyword"
          },
          "status": {
            "type": "keyword"
          },
          "administrativeUnit": {
            "type": "keyword"
          },
          "administrativeUnitClassification": {
            "type": "keyword"
          },
          "decisionType": {
            "type": "keyword"
          },
          "documentType": {
            "type": "keyword"
          },
          "sentDate": {
            "type": "date"
          },
          "sessionDatetime": {
            "type": "date"
          },
          "dateOfEntryIntoForce": {
            "type": "date"
          },
          "dateNoLongerInForce": {
            "type": "date"
          }
        }
      }
    }
  ]
}
